## Customer.java
<img src="lib/screenshots/Customer.png" alt="Customer.java" title="Customer.java" />

## Bank.java
<img src="lib/screenshots/Bank.png" alt="Bank.java" title="Bank.java">

## Output of Bank.java

<img src="lib/screenshots/BankOutput.png" alt="Output of bank.java" title="Output of bank.java">


## Account.java

<img src="lib/screenshots/Account.png" alt="Account.java" title="Account.java">


## Current.java

<img src="lib/screenshots/Current.png" alt="Current.java" title="Current.java">


## Saving.java

<img src="lib/screenshots/Saving.png" alt="Saving.java" title="Saving.java">


## AccountTest1.java

<img src="lib/screenshots/AccountsDriverProgram.png" alt="AccountsDriverProgram.java" title="AccountsDriverProgram.java">

## Output of AccountsTest1.java

<img src="lib/screenshots/AccountsDriverProgramOutput.png" alt="Account.java" title="Account.java">
